<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Notary</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header start -->
	<header class="navber">
		<div class="container">
			<div class="logo">
				<img src="img/logo.jpg">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">notarize document</a></li>
					<li><a href="#">how it works</a></li>
					<li><a href="#">forms</a></li>
					<li><a href="#">solutions</a></li>
					<li><a href="#">become a notary agenrt</a></li>
					<li><a href="#">support</a></li>

				</ul>
			</div>
		</div>
	</header>
	<!-- header start -->

	<!-- banner start -->

	<section class="banner">
		
		<div class="container">

			
			<div class="b-text">
				
				<h1>get your</h1>
				<h2>document notorise</h2>
				<h3>right now</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				</p>
				<button type="submit">notorize document now</button>
								
				
			</div>
			
		</div>


		
	</section>

	<!-- banner start -->

	<!-- service start -->

	<section class="service">
		<div class="container">
			<div class="top">
				<h1>how it works</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 </p>
			</div>
			<div class="bottom">
			    <div class="single">
			    	<img src="img/s1.jpg">
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
			    </div>

			    <div class="single">
			    	<img src="img/s2.jpg">
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
			    </div>

			    <div class="single">
			    	<img src="img/s3.jpg">
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
			    </div>
			</div>
		</div>
	</section>
	<!-- service end -->

	<!-- service2 start -->
	<section class="service2">
		<div class="container">
			<div class="s-left">
				<h4>learn how the whole process</h4>
				<h5>works here</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure </p>
				<button type="submit">learn more</button>
			</div>
			<div class="s-right">
				<img src="img/1.jpg">
			</div>
		</div>
	</section>


	<!-- service2 end -->

	<!-- feather start -->
	<section class="feather">
		<div class="container">
			<div class="f-top">
				<h1>features</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</div>
			<div class="f-bottom">
				<div class="double">
					<img src="img/s4.jpg">
					<h1>video chat & conferencing</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    </p>
				</div>

				<div class="double">
					<img src="img/s5.jpg">
					<h1>secure introduction</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    </p>
				</div>
				<div class="double">
					<img src="img/s6.jpg">
					<h1>online form editing</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    </p>
				</div>
				<div class="double">
					<img src="img/s7.jpg">
					<h1>document co editing</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    </p>
				</div>
				<div class="double">
					<img src="img/s8.jpg">
					<h1>media test</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    </p>
				</div>
				<div class="double">
					<img src="img/s9.jpg">
					<h1>digital signature</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    </p> 

				</div>
				<div class="s-f">
	 	
	 </div>

			</div>
		</div>
	</section>




	<!-- feather start -->

	<!-- contact start -->
	<section>
	<div class="footer">
		<div class="wrapper">
			<div class="third">
				<h1>contact us</h1>
				<p>
					230-345-555,12-23-555 <br>
					www.info.com <br>
					23, 3rd road, mirpur-2, dhaka
				</p>
				
			</div>

			<div class="third">
				<h1>Usefull link</h1>
				<p>
					Terms & condition <br>
					privacy oilicy <br>
					knowledge center ,<br>
					FAQ <br

				
					
				</p>
				
			</div>

			<div class="third">
				<h1>our news letter</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				</p>
				
			</div>
		</div>
	</div>
	</section>

	<!-- contact start -->
	 
	








</body>
</html>